services: 
  pybossa-server:
    env_file:
      - ./config/env/.env.deploy

  pybossa-worker:
    env_file:
      - ./config/env/.env.deploy

  pybossa-scheduler:
    env_file: 
      - ./config/env/.env.deploy

  webserver:
    volumes:
      - certbot-etc:/etc/letsencrypt:ro
      - certbot-var:/var/lib/letsencrypt:ro
    ports:
      - "443:443"
    env_file:
      - ./config/env/.env.deploy
  
  certbot:
    container_name: certbot
    # build: 
    #   context: ./
    #   dockerfile: ./docker/certbot/Dockerfile
    #   target: base
    # image: certbot/certbot:auto-renew
    #restart: unless-stopped
    image: certbot/certbot:latest
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - static-files:/var/www/certbot:ro
      #- ./config/nginx/dhparam/:/etc/ssl/certs
    depends_on:
      - webserver
    #entrypoint: ["/bin/sh", "-c", "certbot certonly --rsa-key-size 2048 --webroot --webroot-path=/var/www/certbot --force-renewal --email $${ADMIN_EMAIL} --agree-tos --no-eff-email -d $${HOST_NAME} -d $${HOST_NAME}"]
    entrypoint: ["/bin/sh", "-c", "certbot certonly --rsa-key-size 2048 --webroot --webroot-path=/var/www/certbot --staging --email $${ADMIN_EMAIL} --agree-tos --no-eff-email -d $${HOST_NAME} -d $${HOST_NAME}"]
    env_file:
      - ./config/env/.env.deploy

    
volumes:
  certbot-etc:
  certbot-var: