services: 
  pybossa-master:
    volumes:
      - nginx-socket:/tmp/
    env_file:
      - ./config/env/.env.test
      - ./config/env/.env.secrets
  
  pybossa-worker:
    env_file:
      - ./config/env/.env.test
      - ./config/env/.env.secrets

  pybossa-scheduler:
    env_file:
      - ./config/env/.env.test
      - ./config/env/.env.secrets

  webserver:
    container_name: webserver
    image: nginx:latest
    restart: always
    volumes:
      - ./config/nginx/templates:/etc/nginx/templates
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - nginx-socket:/app/uwsgi/:ro
      - pybossa-root:/app/pybossa:ro
      - certbot-etc:/etc/letsencrypt:ro
      - certbot-var:/var/lib/letsencrypt:ro
      - web-root:/var/www/certbot
      - dhparam:/etc/ssl/certs
    ports:
      - "80:80"
      - "443:443"
    networks:
      - backend
    env_file:
      - ./config/env/.env.test
    depends_on:
      - pybossa-master
  
  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - web-root:/var/www/certbot
    depends_on:
      - webserver
    env_file:
      - ./config/env/.env.test
    command: certonly --rsa-key-size 2048 --webroot --webroot-path=/var/www/certbot --force-renewal --email dev@citizenscience.ch  --agree-tos --no-eff-email -d pybossa-testing.citizenscience.ch  -d www.pybossa-testing.citizenscience.ch
    #command: certonly --rsa-key-size 2048 --webroot --webroot-path=/var/www/certbot --force-renewal --email dev@citizenscience.ch  --agree-tos --no-eff-email -d pybossa-testing.citizenscience.ch  -d www.pybossa-testing.citizenscience.ch
volumes:
  nginx-socket:
  certbot-etc:
  certbot-var:
  web-root:
    driver: local
    driver_opts:
      type: none
      device: ./config/nginx/views/
      o: bind
  dhparam:
    driver: local
    driver_opts:
      type: none
      device: ./config/nginx/dhparam/
      o: bind
