services: 
  pybossa-master:
    volumes:
      - nginx-socket:/tmp/
      - static-dir:/app/pybossa/pybossa/themes/default/static
    env_file:
      - ./config/env/.env.prod
      - ./config/env/.env.secrets

  pybossa-worker:
    env_file:
      - ./config/env/.env.prod
      - ./config/env/.env.secrets

  pybossa-scheduler:
    env_file: 
      - ./config/env/.env.prod
      - ./config/env/.env.secrets

  web:
    container_name: nginx
    image: nginx:latest
    restart: always
    volumes:
      - ./config/nginx/templates:/etc/nginx/templates
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - nginx-socket:/app/uwsgi/:ro
      - static-dir:/app/static:ro
    ports:
      - "8080:80"
    networks:
      - backend
    env_file:
      - ./config/env/.env.prod
    depends_on:
      - pybossa-master

volumes:
  nginx-socket:
  static-dir:
