services: 
  pybossa-server:
    env_file:
      - ./config/env/.env.deploy

  pybossa-worker:
    env_file:
      - ./config/env/.env.deploy

  pybossa-scheduler:
    env_file: 
      - ./config/env/.env.deploy

  webserver:
    env_file:
      - ./config/env/.env.deploy
    ports:
      - "80:80"